# AMLib

./: LICENSE  build.gradle  gradle.properties  settings.gradle  update.json
.github/workflows/: maven-publish.yml
mcmodsrepo/anmao/mc/amlib/1.20.1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mcmodsrepo/anmao/mc/amlib/1.20.1/0.0.1-1.20.1/: 1.20.1-0.0.1-1.20.1.jar.md5  1.20.1-0.0.1-1.20.1.jar.sha1  1.20.1-0.0.1-1.20.1.jar.sha256  1.20.1-0.0.1-1.20.1.jar.sha512  1.20.1-0.0.1-1.20.1.pom  1.20.1-0.0.1-1.20.1.pom.md5  1.20.1-0.0.1-1.20.1.pom.sha1  1.20.1-0.0.1-1.20.1.pom.sha256  1.20.1-0.0.1-1.20.1.pom.sha512
src/main/java/anmao/mc/amlib/: AMLib.java  CDT.java  Core.java
src/main/java/anmao/mc/amlib/advancement/: AdvancementHelper.java
src/main/java/anmao/mc/amlib/amlib/: test.java
src/main/java/anmao/mc/amlib/amlib/color/: ColorConfig.java  ColorConfigData.java  ColorSchemeDefault.java  ColorSchemeRegister.java  ColorSchemes.java
src/main/java/anmao/mc/amlib/amlib/color/scheme/: AmberBlaze.java  AutumnLeaves.java  BlueFresh.java  ColdGray.java  ColorSchemeDefault.java  CoralReef.java  CrimsonTide.java  EmeraldGreen.java  FreshMint.java  GoldenSands.java  MidnightBlue.java  MistyViolet.java  NaturalGreenery.java  OceanBreeze.java  PeachMelba.java  SoftLavender.java  SunsetGlow.java  TealWhisper.java  TwilightPurple.java
src/main/java/anmao/mc/amlib/amlib/config/: Config.java  ConfigData.java  Configs.java
src/main/java/anmao/mc/amlib/amlib/config/attribute/: AttributeConfig.java  AttributeData.java
src/main/java/anmao/mc/amlib/amlib/config/color/: ColorConfig.java  ColorConfigData.java
src/main/java/anmao/mc/amlib/amlib/config/general/: GeneralConfig.java  GeneralConfigData.java
src/main/java/anmao/mc/amlib/amlib/config/the_world/: TheWorldConfig.java  TheWorldConfigData.java
src/main/java/anmao/mc/amlib/amlib/event/: ClientEvent.java  Events.java  ForgeClientEvent.java  ForgeEvents.java
src/main/java/anmao/mc/amlib/amlib/flash/: FlashEvent.java
src/main/java/anmao/mc/amlib/amlib/gui/: TestScreen.java  TipGui.java
src/main/java/anmao/mc/amlib/amlib/network/: Net.java
src/main/java/anmao/mc/amlib/amlib/network/easy_net/: EasyNet.java  EasyNetCTS.java  EasyNetCore.java  EasyNetInterface.java  EasyNetRegister.java  EasyNetSTC.java
src/main/java/anmao/mc/amlib/amlib/network/tip$gui/: TipGuiNetSTC.java
src/main/java/anmao/mc/amlib/amlib/test/: RenderTest.java
src/main/java/anmao/mc/amlib/amlib/the$world/: TheWorld.java
src/main/java/anmao/mc/amlib/amlib/util/: KeyBinding.java
src/main/java/anmao/mc/amlib/attribute/: AttributeHelper.java
src/main/java/anmao/mc/amlib/bytes/: Byte.java
src/main/java/anmao/mc/amlib/cap/: _Cap.java
src/main/java/anmao/mc/amlib/capabilities/: EasyCapability.java  EasyCapabilityCore.java  EasyCapabilityProvider.java
src/main/java/anmao/mc/amlib/color/: _ColorCDT.java
src/main/java/anmao/mc/amlib/component/: ComponentStyle.java  ComponentStyleCDT.java  ToolTip.java
src/main/java/anmao/mc/amlib/constant$data$Table/: PlayerCDT.java
src/main/java/anmao/mc/amlib/debug/: DeBug.java
src/main/java/anmao/mc/amlib/effect/: EffectHelper.java
src/main/java/anmao/mc/amlib/enchantment/: EnchantmentHelper.java  EnchantmentSupports.java
src/main/java/anmao/mc/amlib/entity/: EntityHelper.java
src/main/java/anmao/mc/amlib/entity/player/: PlayerHelper.java  PlayerInvasionSlotCDT.java
src/main/java/anmao/mc/amlib/format/: _Format.java  _FormatToString.java
src/main/java/anmao/mc/amlib/hud/: Image.java
src/main/java/anmao/mc/amlib/item/: ItemHelper.java
src/main/java/anmao/mc/amlib/javascript/: EasyJS.java  JavaScript.java
src/main/java/anmao/mc/amlib/json/: JsonConfig.java  JsonHelper.java
src/main/java/anmao/mc/amlib/level/: LevelSupports.java
src/main/java/anmao/mc/amlib/math/: _ArcMath.java  _Math.java  _MathCDT.java  _Random.java
src/main/java/anmao/mc/amlib/mc/register/: Reg.java
src/main/java/anmao/mc/amlib/menu/: MenuHelper.java
src/main/java/anmao/mc/amlib/mixin/: AttributeMixin.java  EntityMixin.java  EntityTickListMixin.java  ModsFolderLocatorMixin.java  RangedAttributeMixin.java  ServerLevelMixin.java
src/main/java/anmao/mc/amlib/net/netty/: ClientEvent.java  ForgeEvent.java  NettyClient.java  NettyClientHandler.java  NettyHelper.java  NettyServer.java  NettyServerHandler.java
src/main/java/anmao/mc/amlib/player/: PlayerInvasionSlotCDT.java
src/main/java/anmao/mc/amlib/register/: Reg.java
src/main/java/anmao/mc/amlib/render/: Draw.java  DrawImage.java  DrawString.java  RenderCube.java
src/main/java/anmao/mc/amlib/screen/: SettingScreen.java
src/main/java/anmao/mc/amlib/screen/widget/: CircularMenu.java  CircularWidget.java  DT_Color.java  DT_ImageInfo.java  DT_ListBoxData.java  DT_XYWH.java  DT_XYWHUV.java  DropDownListBox.java  DropDownListBoxCore.java  ImageButton.java  ImageWidgetCore.java  Labels.java  ListBox.java  RenderWidgetCore.java  RouletteMenu.java  SimpleWidgetCore.java  SquareImageButton.java  SquareWidgetCore.java
src/main/java/anmao/mc/amlib/server/: ServerSupports.java
src/main/java/anmao/mc/amlib/system/: KeySimulate.java  _File.java  _System.java  _Time.java
src/main/java/anmao/mc/amlib/test/: RenderTest.java
src/main/java/anmao/mc/amlib/text/: _ColorText.java
src/main/java/anmao/mc/amlib/time/: TimeHelper.java
src/main/java/anmao/mc/amload/: ModsDirFileLoad.java
src/main/resources/: amlib.mixins.json  mixins.amlib.json  pack.mcmeta
src/main/resources/assets/amlib/lang/: en_us.json  zh_cn.json
(+18 files in other folders)
