# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false


neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.114-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

core_version = 24.08.1204
net_version = 1.21-24.08.1203-neo

## Mod Properties
mod_id=amlib
mod_name=AMLib
mod_license=AM CC 0
mod_version=1.21-24.08.1201-neo
mod_group_id=anmao.mc
mod_authors=AnMao(s)
mod_description=AnMao's Lib mod
