org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
forge_version=51.0.29

forge_version_range=[0,)
loader_version_range=[0,)

mapping_channel=parchment
mapping_version=2024.07.07-1.21

core_version = 1.0.4

## Mod Properties

mod_id=amlib
mod_name=AMLib
mod_license=AM CC 0
mod_version=1.21-0.1.6
mod_group_id=anmao.mc
mod_authors=AnMao(s)
mod_description=AnMao's Lib mod