# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false


neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.114-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

core_version = 1.0.4

## Mod Properties
mod_id=amlib
mod_name=AMLib
mod_license=AM CC 0
mod_version=1.21-0.1.8-neoforge
mod_group_id=anmao.mc
mod_authors=AnMao(s)
mod_description=AnMao's Lib mod
